{
  "name": "com.codewriter.unimob",
  "displayName": "UniMob",
  "description": "Reactive state management for Unity",
  "version": "2.4.1",
  "unity": "2019.3",
  "license": "MIT",
  "keywords": [
    "unity"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/codewriter-packages/UniMob.git"
  },
  "author": "CodeWriter (https://github.com/orgs/codewriter-packages)",
  "homepage": "https://github.com/codewriter-packages/UniMob#readme",
  "dependencies": {
    "com.unity.nuget.mono-cecil": "1.10.2"
  }
}
