{
  "name": "com.unimob",
  "displayName": "UniMob",
  "description": "Reactive state management for Unity",
  "version": "0.2.6",
  "unity": "2019.1",
  "license": "MIT",
  "author": "Vanifatov Vlad (https://github.com/vanifatovvlad)",
  "homepage": "https://github.com/codewriter-packages/UniMob#readme",
  "dependencies": {
    "nuget.mono-cecil": "0.1.6-preview"
  }
}